<?
$MESS["CREALINK_MAILCHIMP_PODPISYVAYTESQ_NA_NA"] = "Подписывайтесь на наши новости!";
$MESS["CREALINK_MAILCHIMP_OBAZATELQNYE_POLA"] = "обязательные поля";
$MESS["CREALINK_MAILCHIMP_IMA"] = "Имя ";
$MESS["CREALINK_MAILCHIMP_FAMILIA"] = "Фамилия ";
$MESS["CREALINK_MAILCHIMP_OBNOVITQ_PODPISKU"] = "Обновить подписку";
$MESS["CREALINK_MAILCHIMP_PODPISATQSA"] = "Подписаться";
?>