<?
$MESS["CREALINK_MAILCHIMP_PODPISYVAYTESQ_NA_NA"] = "Subscribe to our news!";
$MESS["CREALINK_MAILCHIMP_OBAZATELQNYE_POLA"] = "required fields";
$MESS["CREALINK_MAILCHIMP_IMA"] = "Name ";
$MESS["CREALINK_MAILCHIMP_FAMILIA"] = "Surname ";
$MESS["CREALINK_MAILCHIMP_OBNOVITQ_PODPISKU"] = "Update suscribe";
$MESS["CREALINK_MAILCHIMP_PODPISATQSA"] = "Subscribe";
?>